LOCATION = prod
SESSION_PASSWORD = This-is-my-Secret-password-please-dont-share
AUTH_PASSWORD = This-is-my-password-i-hope-you-respect-that
MONGOSTRING = mongodb+srv://BrendonON:bluK1ngA22B@bug-tracking-app.urf2qks.mongodb.net/?retryWrites=true&w=majority